---
# riot varibales

# docker image version
app_docker_matrix_image:    'latest'
app_docker_riot_image:      'latest'


app_docker_postgres_image:  '11-alpine'
app_docker_mysql_image:     '{{ docker_default_mysql_image }}'

# Enable/disable auto container updates via watchtower
app_watchtower:             'false'
app_db_watchtower:          'false'

# data dir
app_base_dir:               '{{ selfhosted_base_dir }}/{{ app_name }}'
app_data_dir:               '{{ app_base_dir }}/data'
app_matrix_data_dir:        '{{ app_base_dir }}/matrix_data'
app_matrix_uploads_dir:     '{{ app_base_dir }}/matrix_uploads'
app_database_dir:           '{{ app_base_dir }}/database'
app_datadump_dir:           '{{ app_base_dir }}/database_dump'
app_database_config_dir:    '{{ app_base_dir }}/database_config'

# database settings (choose one)
#app_db_type:               'mysql'        # (MariaDB) !!! not yet working !!!
app_db_type:                'pgsql'        # (PostgreSQL)

app_database_initdb_args:   '--encoding=UTF-8 --lc-collate=C --locale=de_DE.UTF-8'

# options for mariadb or postgres
app_db_name:                'riot'
app_db_user:                'riot'
app_db_passwd:              ''              # leave empty to generate random password
