---
# rocketchat varibales

# docker image version
app_docker_image:                  'latest'

app_docker_mongodb_image:          '{{ docker_default_mongodb_image }}'

# Enable/disable auto container updates via watchtower
app_watchtower:                    'false'
app_db_watchtower:                 'false'

# data dir
app_base_dir:                      '{{ selfhosted_base_dir }}/{{ app_name }}'
app_data_dir:                      '{{ app_base_dir }}/data'
app_data_uploads:                  '{{ app_base_dir }}/uploads'
app_database_dir:                  '{{ app_base_dir }}/database'
app_datadump_dir:                  '{{ app_base_dir }}/database_dump'
app_database_config_dir:           '{{ app_base_dir }}/database_config'
