---
# vars file for docker_rocketcat

app_name:  rocketchat

network_base_container:
      - traefik
      - mail-relay

app_docker_env:
      ROOT_URL:        'https://{{ app_server_fqdn }}'
      MONGO_URL:       'mongodb://{{ app_name }}-db:27017/rocketchat'
      MONGO_OPLOG_URL: 'mongodb://{{ app_name }}-db:27017/local'

app_docker_vol:
      - '{{ app_data_dir }}:/config:rw'
      - '{{ app_data_uploads }}:/app/uploads:rw'

app_docker_labels:
      traefik.docker.network:                        'frontend'
      traefik.enable:                                'true'
      traefik.frontend.rule:                         'Host:{{ app_server_fqdn }}'
      traefik.port:                                  '3000'
      traefik.protocol:                              'http'
      traefik.frontend.headers.referrerPolicy:       'no-referrer'
      traefik.frontend.headers.SSLRedirect:          'true'
      traefik.frontend.headers.STSSeconds:           '315360000'
      traefik.frontend.headers.browserXSSFilter:     'true'
      traefik.frontend.headers.contentTypeNosniff:   'true'
      traefik.frontend.headers.forceSTSHeader:       'true'
      traefik.frontend.headers.STSIncludeSubdomains: 'true'
      traefik.frontend.headers.STSPreload:           'true'
      traefik.frontend.headers.frameDeny:            'true'
      com.centurylinklabs.watchtower.enable:         '{{ app_watchtower }}'

backup_script_block: |
    #
    # backup the database
    sudo docker exec {{ app_name }}-db mongodump
    
    # backup the data dir
    {{ restic_install_path }}/restic backup {{ app_data_dir }} {{ app_datadump_dir }}
    #
